FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for Cursor integration
RUN pip install --no-cache-dir \
    websockets \
    aiohttp \
    python-dotenv

# Copy the application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV WITSV3_BACKGROUND_MODE=true
ENV WITSV3_DOCKER_ENV=true
ENV CURSOR_INTEGRATION=true
ENV PYTHONUNBUFFERED=1

# Expose port for Cursor communication
EXPOSE 8000

# Run the background agent
CMD ["python", "-m", "agents.background_agent"] 